<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/cl_tileoverview">

    <include layout="@layout/custom_app_bar_layout"></include>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:layout_marginRight="@dimen/tile_overview_margin"
        android:layout_marginLeft="@dimen/tile_overview_margin"
        android:paddingTop="@dimen/tile_overview_margin"
        android:layout_marginTop="?attr/actionBarSize"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:stretchMode="columnWidth"
        android:numColumns="2" />

</android.support.design.widget.CoordinatorLayout>