<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".BlackBoard.BlackBoardItemLayoutSelection">

    <include layout="@layout/custom_app_bar_layout"></include>

    <include layout="@layout/content_black_board_layout_selection"></include>

</android.support.design.widget.CoordinatorLayout>