<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:paddingLeft="40dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_black_board_item_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textAppearance="@style/CompatMaterialTitle"
            android:paddingBottom="5dp"
            android:text="@string/black_board_no_title"
            android:singleLine="false"
            android:layout_weight="7"/>

        <TextView
            android:id="@+id/tv_black_board_item_last_edited"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/CompatMaterialCaption"
            android:text="@string/black_board_no_item_information"
            android:layout_weight="9"
            android:paddingRight="5dp"
            android:gravity="bottom|right" />
    </LinearLayout>
    <View
        style="@style/Divider" />
    <TextView
        android:id="@+id/tv_black_board_item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/black_board_no_item_information"
        android:gravity="bottom" />
</LinearLayout>