<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    >
    <TextView
        android:id="@+id/tv_black_board_item_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/black_board_ex_lv_padding"
        android:layout_weight="1"/>
    <View
        style="@style/Divider" />

    <LinearLayout
        android:id="@+id/ll_attachment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <View
        style="@style/Divider" />

    <LinearLayout
        android:id="@+id/ll_contact_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        />
</LinearLayout>