<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:id ="@+id/tl_black_board_add_item_contact"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    tools:context="wipraktikum.informationwallandroidapp.BlackBoard.BlackBoard">

    <TableRow
        android:paddingLeft="5dp"
        android:layout_weight="1">
        <android.support.design.widget.TextInputLayout
            style="@style/BlackBoardAddItemEditText"
            android:layout_weight="1">
            <EditText android:id="@+id/edit_black_board_add_item_contact_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/black_board_add_item_contact_full_name" />
        </android.support.design.widget.TextInputLayout>
    </TableRow>
    <View
        style="@style/Divider" />
    <TableRow
        android:paddingLeft="5dp"
        android:layout_weight="1">
        <android.support.design.widget.TextInputLayout
            style="@style/BlackBoardAddItemEditText"
            android:layout_weight="1">
            <EditText android:id="@+id/edit_black_board_add_item_contact_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/black_board_add_item_contact_email" />
        </android.support.design.widget.TextInputLayout>
    </TableRow>
    <View
        style="@style/Divider" />
    <TableRow
        android:paddingLeft="5dp"
        android:layout_weight="1">
        <android.support.design.widget.TextInputLayout
            style="@style/BlackBoardAddItemEditText"
            android:layout_weight="1">
            <EditText android:id="@+id/edit_black_board_add_item_contact_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/black_board_add_item_contact_telephone" />
        </android.support.design.widget.TextInputLayout>
    </TableRow>
    <View
        style="@style/Divider" />
    <TableRow
        android:paddingLeft="5dp"
        android:layout_weight="1">
        <android.support.design.widget.TextInputLayout
            style="@style/BlackBoardAddItemEditText"
            android:layout_weight="1">
            <EditText android:id="@+id/edit_black_board_add_item_contact_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/black_board_add_item_contact_company" />
        </android.support.design.widget.TextInputLayout>
    </TableRow>
    <View
        style="@style/Divider" />
    <TableRow
        android:paddingLeft="5dp"
        android:layout_weight="1">
        <android.support.design.widget.TextInputLayout
            style="@style/BlackBoardAddItemEditText"
            android:layout_weight="1">
            <EditText android:id="@+id/edit_black_board_add_item_contact_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/black_board_add_item_contact_street" />
        </android.support.design.widget.TextInputLayout>
    </TableRow>
    <View
        style="@style/Divider" />
    <TableRow
        android:paddingLeft="5dp"
        android:layout_weight="1">
        <android.support.design.widget.TextInputLayout
            style="@style/BlackBoardAddItemEditText"
            android:layout_weight="1">
            <EditText android:id="@+id/edit_black_board_add_item_contact_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/black_board_add_item_contact_city" />
        </android.support.design.widget.TextInputLayout>
    </TableRow>
    <View
        style="@style/Divider" />

</TableLayout>