<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/black_board_long_click_dialog_edit"
        android:id="@+id/bt_black_board_item_edit_dialog"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/black_board_long_click_dialog_delete"
        android:id="@+id/bt_black_board_item_delete_dialog"/>
</TableLayout>