<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/feed_reader_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:paddingRight="10dp">
        </ImageView>

        <TextView
            android:id="@+id/feed_reader_list_title"
            android:textAppearance="@style/CompatMaterialTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/feed_reader_list_website"
        android:textAppearance="@style/CompatMaterialCaption"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/feed_reader_list_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
