<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <wipraktikum.informationwallandroidapp.GridImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="bottom"
        android:textColor="@android:color/white"
        android:background="#55000000"/>

    !-- Transparent layer -->
    <RelativeLayout
        android:id="@+id/tileBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"/>
    <View
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/check"/>

    </RelativeLayout>


</FrameLayout>