<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tileBorder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/border_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/is_activated_border"/>
    <View
        android:id="@+id/rectangle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/is_activated_rectangle"/>
    <View
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/check"/>
</RelativeLayout>